# --- Build stage ---
FROM golang:1.25 AS builder
WORKDIR /src

# Pre-cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the executor binary for Linux
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags='-s -w' -o /out/executor ./cmd/executor

# --- Runtime stage ---
# Distroless static image (no shell), runs as nonroot by default
FROM gcr.io/distroless/static:nonroot

# Workdir is arbitrary; service account tokens are mounted under /var/run/secrets by Kubernetes
WORKDIR /app

# Copy binary
COPY --from=builder /out/executor /usr/local/bin/executor

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/executor"]
